EMAIL_PASS=jjbgyqsrnscrmmrx
EMAIL_USER=codicosoftwares@gmail.com
# FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d
JWT_SECRET=music_platform_2024_secure_jwt_key_@
MONGODB_URI=mongodb+srv://confirm:WsDoONZEE4tx1aNJ@cluster0.0qhljvv.mongodb.net/uzi-music-platform?retryWrites=true&w=majority
NODE_ENV=development
PESEPAY_BASE_URL=https://api.pesepay.com/api/payments-engine
PESEPAY_ENCRYPTION_KEY=f38b03198fbc4957b948cd912ae7521b
PESEPAY_INTEGRATION_KEY=12e2d157-c120-40cd-aae3-6c5039675cad
PESEPAY_RESULT_URL=https://app.uzinduziafrica.com/payment-result
PESEPAY_RETURN_URL=https://app.uzinduziafrica.com/payment-return
PORT=5050
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000