EMAIL_PASS=wkmrlhastilnsexu
EMAIL_USER=codicosoftwares@gmail.com
# FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d
JWT_SECRET=music_platform_2024_secure_jwt_key_@
MONGODB_URI=mongodb+srv://confirm:WsDoONZEE4tx1aNJ@cluster0.0qhljvv.mongodb.net/car-rental-app?retryWrites=true&w=majority
NODE_ENV=development
PAYNOW_ID="21408"
PAYNOW_KEY="19e7fa46-7943-4c69-8d02-93312aa7f4b3"
PAYNOW_RESULT_URL="http://example.com/gateways/paynow/update"
PAYNOW_RETURN_URL="http://example.com/return?gateway=paynow&merchantReference=1234"
PORT=5050
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_WINDOW_MS=900000